{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "EU4: Validate mod (check-mod)",
      "type": "process",
      "command": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": ["../scripts/check-mod.sh"],
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "EU4: Read logs (after a test run)",
      "type": "process",
      "command": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": ["../scripts/read-logs.sh"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "EU4: GUI diff (our injections)",
      "type": "process",
      "command": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": ["../scripts/gui-diff.sh"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "EU4: Launch game (Steam)",
      "type": "process",
      "command": "cmd",
      "args": ["/c", "start", "", "steam://run/236850"],
      "problemMatcher": [],
      "presentation": { "reveal": "silent" }
    },
    {
      "label": "EU4: Validate + Launch",
      "dependsOrder": "sequence",
      "dependsOn": ["EU4: Validate mod (check-mod)", "EU4: Launch game (Steam)"],
      "problemMatcher": []
    }
  ]
}
